# weixin

./: pom.xml
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: AuthController.java  DemoController.java  DepartmentController.java  UserController.java
src/main/java/com/models/: AccessToken.java  Department.java  DepartmentResponse.java  User.java  UserDepartment.java  UserResponse.java
src/main/java/com/repository/: AccessTokenRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/utils/: RestClientUtil.java  WXAuth.java
src/main/webapp/pages/: index.html  resources.html
src/main/webapp/pages/auth/: back.html
src/main/webapp/pages/departments/: index.html  new.html
src/main/webapp/pages/users/: index.html  new.html
